{
  "name": "terminator-ui",
  "private": true,
  "version": "3.0.0-alpha.0",
  "description": "Terminator 3.0 \u2014 the React UI, copied from the Electron renderer (terminator/src/renderer) and bound to the native engine through EngineClient (docs/native/BRIDGE-PROTOCOL.md).",
  "type": "module",
  "scripts": {
    "dev": "vite --mode native",
    "build": "vite build --mode native",
    "typecheck": "node scripts/typecheck.mjs",
    "gate": "npm run typecheck && npm run test:library && npm run test:clock && npm run test:bass-theory && npm run build",
    "typecheck:update-baseline": "node scripts/typecheck.mjs --update",
    "test:library": "node scripts/test-library.mts",
    "test:clock": "node scripts/test-native-clock.mts",
    "test:bass-theory": "node scripts/test-bass-theory.mts"
  },
  "dependencies": {
    "@audio/stretch-transient": "1.2.1",
    "@breezystack/lamejs": "^1.2.7",
    "@juce-framework/webview": "^1.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "soundtouchjs": "^0.3.0"
  },
  "devDependencies": {
    "@audio/stretch-core": "1.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
